{
   "am-container-spec":{
      "commands":{
         "command":"{{JAVA_HOME}}/bin/java -server -Xmx1024m -Dhdp.version=${hdpVersion} -Dspark.yarn.app.container.log.dir=/hadoop/yarn/log/rest-api -Dspark.app.name="${appName}" ${kerberosOptions} org.apache.spark.deploy.yarn.ApplicationMaster --class ${className} --jar __app__.jar --arg '--class' --arg '${appName}' 1><LOG_DIR>/AppMaster.stdout 2><LOG_DIR>/AppMaster.stderr"
      },
      "environment":{
         "entry":[
            {
               "key":"JAVA_HOME",
               "value":"${jvmHome}"
            },
            {
               "key":"SPARK_YARN_MODE",
               "value":true
            },
            {
               "key":"HDP_VERSION",
               "value":"${hdpVersion}"
            },
            {
               "key":"CLASSPATH",
               "value":"{{PWD}}<CPS>__spark__.jar<CPS>{{PWD}}/__app__.jar{{PWD}}/__app__.properties<CPS>{{HADOOP_CONF_DIR}}<CPS>/usr/hdp/current/hadoop-client/*<CPS>/usr/hdp/current/hadoop-client/lib/*<CPS>/usr/hdp/current/hadoop-hdfs-client/*<CPS>/usr/hdp/current/hadoop-hdfs-client/lib/*<CPS>/usr/hdp/current/hadoop-yarn-client/*<CPS>/usr/hdp/current/hadoop-yarn-client/lib/*<CPS>{{PWD}}/mr-framework/hadoop/share/hadoop/common/*<CPS>{{PWD}}/mr-framework/hadoop/share/hadoop/common/lib/*<CPS>{{PWD}}/mr-framework/hadoop/share/hadoop/yarn/*<CPS>{{PWD}}/mr-framework/hadoop/share/hadoop/yarn/lib/*<CPS>{{PWD}}/mr-framework/hadoop/share/hadoop/hdfs/*<CPS>{{PWD}}/mr-framework/hadoop/share/hadoop/hdfs/lib/*<CPS>{{PWD}}/mr-framework/hadoop/share/hadoop/tools/lib/*<CPS>${lzoJarPath}<CPS>/etc/hadoop/conf/secure<CPS>"
            },
            {
               "key":"SPARK_YARN_CACHE_FILES",
               "value":"${appJarPath}#__app__.jar,${sparkJarPath}#__spark__.jar"
            },
            {
               "key":"SPARK_YARN_CACHE_FILES_FILE_SIZES",
               "value":"${appJarStatus.length},${sparkJarStatus.length}"
            },
            {
               "key":"SPARK_YARN_CACHE_FILES_TIME_STAMPS",
               "value":"${appJarStatus.modificationTime},${sparkJarStatus.modificationTime}"
            },
            {
               "key":"SPARK_YARN_CACHE_FILES_VISIBILITIES",
               "value":"PUBLIC,PRIVATE"
            }
         ]
      },
      "local-resources":{
         "entry":[
            {
               "key":"__spark__.jar",
               "value":{
                  "resource":"${sparkJarPath}",
                  "size":${sparkJarStatus.length},
                  "timestamp":${sparkJarStatus.modificationTime},
                  "type":"FILE",
                  "visibility":"APPLICATION"
               }
            },
            {
               "key":"__app__.jar",
               "value":{
                  "resource":"${appJarPath}",
                  "size":${appJarStatus.length},
                  "timestamp":${appJarStatus.modificationTime},
                  "type":"FILE",
                  "visibility":"APPLICATION"
               }
            },
            {
               "key":"__app__.properties",
               "value":{
                  "resource":"${appPropertiesPath}",
                  "size":${appPropertiesStatus.length},
                  "timestamp":${appPropertiesStatus.modificationTime},
                  "type":"FILE",
                  "visibility":"APPLICATION"
               }
            }
         ]
      }
   },
   "application-id":"${appId}",
   "application-name":"${appName}",
   "application-type":"YARN",
   "keep-containers-across-application-attempts":false,
   "max-app-attempts":2,
   "resource":{
      "memory":${applicationMasterMemory?c},
      "vCores":${applicationMasterCores?c}
   },
   "unmanaged-AM":false
}